//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	convolution

.visible .entry convolution(
	.param .u64 convolution_param_0,
	.param .u64 convolution_param_1,
	.param .u64 convolution_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [convolution_param_0];
	ld.param.u64 	%rd2, [convolution_param_1];
	ld.param.u64 	%rd3, [convolution_param_2];
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r1, %r4, 5;
	mov.u32 	%r5, %ctaid.y;
	mul.lo.s32 	%r2, %r5, 5;
	add.s32 	%r6, %r1, 5;
	setp.gt.s32	%p1, %r6, 100;
	add.s32 	%r7, %r2, 5;
	setp.gt.s32	%p2, %r7, 100;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.x;
	setp.gt.s32	%p4, %r3, 9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 800;
	add.s64 	%rd8, %rd5, %rd7;
	mul.wide.s32 	%rd9, %r2, 8;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.s32 	%rd11, %r3, 200;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd10];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd12+8];
	ld.global.f64 	%fd5, [%rd10+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	ld.global.f64 	%fd7, [%rd12+16];
	ld.global.f64 	%fd8, [%rd10+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd12+24];
	ld.global.f64 	%fd11, [%rd10+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd12+32];
	ld.global.f64 	%fd14, [%rd10+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd12+40];
	ld.global.f64 	%fd17, [%rd10+800];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd12+48];
	ld.global.f64 	%fd20, [%rd10+808];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd12+56];
	ld.global.f64 	%fd23, [%rd10+816];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd12+64];
	ld.global.f64 	%fd26, [%rd10+824];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd12+72];
	ld.global.f64 	%fd29, [%rd10+832];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd12+80];
	ld.global.f64 	%fd32, [%rd10+1600];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd12+88];
	ld.global.f64 	%fd35, [%rd10+1608];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd12+96];
	ld.global.f64 	%fd38, [%rd10+1616];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd12+104];
	ld.global.f64 	%fd41, [%rd10+1624];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd12+112];
	ld.global.f64 	%fd44, [%rd10+1632];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd12+120];
	ld.global.f64 	%fd47, [%rd10+2400];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd12+128];
	ld.global.f64 	%fd50, [%rd10+2408];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd12+136];
	ld.global.f64 	%fd53, [%rd10+2416];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd12+144];
	ld.global.f64 	%fd56, [%rd10+2424];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd12+152];
	ld.global.f64 	%fd59, [%rd10+2432];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd12+160];
	ld.global.f64 	%fd62, [%rd10+3200];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.global.f64 	%fd64, [%rd12+168];
	ld.global.f64 	%fd65, [%rd10+3208];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.global.f64 	%fd67, [%rd12+176];
	ld.global.f64 	%fd68, [%rd10+3216];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.global.f64 	%fd70, [%rd12+184];
	ld.global.f64 	%fd71, [%rd10+3224];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.global.f64 	%fd73, [%rd12+192];
	ld.global.f64 	%fd74, [%rd10+3232];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	mul.hi.s32 	%r8, %r1, 1717986919;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 1;
	add.s32 	%r11, %r10, %r9;
	mul.hi.s32 	%r12, %r2, 1717986919;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 1;
	add.s32 	%r15, %r14, %r13;
	mul.wide.s32 	%rd13, %r3, 3200;
	add.s64 	%rd14, %rd6, %rd13;
	mul.wide.s32 	%rd15, %r11, 160;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r15, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd75;

BB0_2:
	ret;
}

	// .globl	relu
.visible .entry relu(
	.param .u64 relu_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [relu_param_0];
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32	%p1, %r1, 19;
	mov.u32 	%r2, %ctaid.y;
	setp.gt.s32	%p2, %r2, 19;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.x;
	setp.gt.s32	%p4, %r3, 9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, 3200;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.s32 	%rd6, %r1, 160;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r2, 8;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd1];
	setp.geu.f64	%p6, %fd1, 0d0000000000000000;
	@%p6 bra 	BB1_3;

	mov.u64 	%rd9, 0;
	st.global.u64 	[%rd1], %rd9;

BB1_3:
	ret;
}

	// .globl	output
.visible .entry output(
	.param .u64 output_param_0,
	.param .u64 output_param_1,
	.param .u64 output_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<66>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd10, [output_param_0];
	ld.param.u64 	%rd11, [output_param_1];
	ld.param.u64 	%rd12, [output_param_2];
	mov.u32 	%r6, %ctaid.x;
	setp.gt.s32	%p1, %r6, 19;
	mov.u32 	%r7, %ctaid.y;
	setp.gt.s32	%p2, %r7, 19;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p4, %r1, 9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB2_6;

	cvta.to.global.u64 	%rd13, %rd11;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd12;
	mul.wide.s32 	%rd14, %r1, 32000;
	add.s64 	%rd3, %rd13, %rd14;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.u32 	%r8, 0;
	mov.u32 	%r11, %r8;

BB2_2:
	mul.wide.s32 	%rd15, %r11, 160;
	add.s64 	%rd20, %rd1, %rd15;
	mul.lo.s32 	%r10, %r11, 20;
	mul.wide.s32 	%rd16, %r10, 8;
	add.s64 	%rd19, %rd3, %rd16;
	mov.u32 	%r12, %r8;

BB2_3:
	ld.global.f64 	%fd5, [%rd19];
	ld.global.f64 	%fd6, [%rd20];
	fma.rn.f64 	%fd7, %fd6, %fd5, %fd65;
	ld.global.f64 	%fd8, [%rd19+3200];
	ld.global.f64 	%fd9, [%rd20+3200];
	fma.rn.f64 	%fd10, %fd9, %fd8, %fd7;
	ld.global.f64 	%fd11, [%rd19+6400];
	ld.global.f64 	%fd12, [%rd20+6400];
	fma.rn.f64 	%fd13, %fd12, %fd11, %fd10;
	ld.global.f64 	%fd14, [%rd19+9600];
	ld.global.f64 	%fd15, [%rd20+9600];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	ld.global.f64 	%fd17, [%rd19+12800];
	ld.global.f64 	%fd18, [%rd20+12800];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	ld.global.f64 	%fd20, [%rd19+16000];
	ld.global.f64 	%fd21, [%rd20+16000];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.f64 	%fd23, [%rd19+19200];
	ld.global.f64 	%fd24, [%rd20+19200];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.f64 	%fd26, [%rd19+22400];
	ld.global.f64 	%fd27, [%rd20+22400];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd25;
	ld.global.f64 	%fd29, [%rd19+25600];
	ld.global.f64 	%fd30, [%rd20+25600];
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd28;
	ld.global.f64 	%fd32, [%rd19+28800];
	ld.global.f64 	%fd33, [%rd20+28800];
	fma.rn.f64 	%fd34, %fd33, %fd32, %fd31;
	ld.global.f64 	%fd35, [%rd19+8];
	ld.global.f64 	%fd36, [%rd20+8];
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd34;
	ld.global.f64 	%fd38, [%rd19+3208];
	ld.global.f64 	%fd39, [%rd20+3208];
	fma.rn.f64 	%fd40, %fd39, %fd38, %fd37;
	ld.global.f64 	%fd41, [%rd19+6408];
	ld.global.f64 	%fd42, [%rd20+6408];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd40;
	ld.global.f64 	%fd44, [%rd19+9608];
	ld.global.f64 	%fd45, [%rd20+9608];
	fma.rn.f64 	%fd46, %fd45, %fd44, %fd43;
	ld.global.f64 	%fd47, [%rd19+12808];
	ld.global.f64 	%fd48, [%rd20+12808];
	fma.rn.f64 	%fd49, %fd48, %fd47, %fd46;
	ld.global.f64 	%fd50, [%rd19+16008];
	ld.global.f64 	%fd51, [%rd20+16008];
	fma.rn.f64 	%fd52, %fd51, %fd50, %fd49;
	ld.global.f64 	%fd53, [%rd19+19208];
	ld.global.f64 	%fd54, [%rd20+19208];
	fma.rn.f64 	%fd55, %fd54, %fd53, %fd52;
	ld.global.f64 	%fd56, [%rd19+22408];
	ld.global.f64 	%fd57, [%rd20+22408];
	fma.rn.f64 	%fd58, %fd57, %fd56, %fd55;
	ld.global.f64 	%fd59, [%rd19+25608];
	ld.global.f64 	%fd60, [%rd20+25608];
	fma.rn.f64 	%fd61, %fd60, %fd59, %fd58;
	ld.global.f64 	%fd62, [%rd19+28808];
	ld.global.f64 	%fd63, [%rd20+28808];
	fma.rn.f64 	%fd65, %fd63, %fd62, %fd61;
	add.s64 	%rd20, %rd20, 16;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r12, %r12, 2;
	setp.lt.s32	%p6, %r12, 20;
	@%p6 bra 	BB2_3;

	add.s32 	%r11, %r11, 1;
	setp.lt.s32	%p7, %r11, 20;
	@%p7 bra 	BB2_2;

	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.f64 	[%rd18], %fd65;

BB2_6:
	ret;
}

